# firstautomation

./: Sample.txt
Wish/: .project  AnnotationPriorty  ApplicationForm_TextData.xlsx  STDOUT  pom.xml  testng.xml  wishkarma.feature
Wish/Feature/: wishkarma.feature
Wish/extent-output/: ExtentReport.html
Wish/src/main/java/pageClasses/: Checks.java  Employee.java  Index.java  Login.java  Register.java
Wish/src/main/java/utils/: ExcelUtils.java  InstanceFactory.java  JSONUtils.java  WebDriverUtils.java
Wish/src/main/resources/: CheckPricingTestData.json  TestData.json
Wish/src/test/java/cucumberTest/: Re.java  ReRunnerTest.java  Test.java  TestRunner.java
Wish/src/test/java/learningTestNG/: Hekk.java
Wish/src/test/java/stepdefinition/: Hook.java  stepDefinitions.java
Wish/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wish/test-output/Default suite/: Default test.html  Default test.xml
Wish/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Wish/test-output/junitreports/: TEST-learningTestNG.Hekk.xml  TEST-learningTestNG.Login.xml  TEST-learningTestNG.Login_Test.xml  TEST-learningTestNG.Module1.xml  TEST-learningTestNG.Project_Vultus.xml  TEST-learningTestNG.TestNGAnnotations.xml  TEST-learningTestNG.TestNGAnnotations_1.xml  TEST-learningTestNG.TestNGAnnotations_2.xml  TEST-learningTestNG.Vult_TestCases.xml
Wish/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Wish/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
